spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kjklove0701
spring.mail.password=vret ddtn qvug staa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true